|CPUstream
SWC => Mux18.IN8
SWC => Mux19.IN8
SWC => Mux20.IN8
SWC => Mux21.IN8
SWC => Mux22.IN8
SWC => Mux23.IN8
SWC => Mux24.IN8
SWC => Mux25.IN8
SWC => Mux26.IN8
SWC => Mux27.IN8
SWC => Mux28.IN8
SWC => Mux29.IN8
SWC => Mux30.IN8
SWC => Mux31.IN8
SWC => Mux32.IN8
SWC => Mux33.IN8
SWC => Mux34.IN8
SWC => Mux35.IN8
SWC => Mux36.IN8
SWC => Mux37.IN8
SWC => Mux38.IN8
SWC => Mux39.IN8
SWC => Mux40.IN8
SWC => Mux41.IN8
SWC => Mux42.IN8
SWC => Mux43.IN8
SWC => Mux44.IN8
SWC => Mux45.IN8
SWC => Mux46.IN8
SWC => Mux47.IN8
SWC => Mux48.IN8
SWC => Mux49.IN8
SWC => Mux50.IN8
SWB => Mux18.IN9
SWB => Mux19.IN9
SWB => Mux20.IN9
SWB => Mux21.IN9
SWB => Mux22.IN9
SWB => Mux23.IN9
SWB => Mux24.IN9
SWB => Mux25.IN9
SWB => Mux26.IN9
SWB => Mux27.IN9
SWB => Mux28.IN9
SWB => Mux29.IN9
SWB => Mux30.IN9
SWB => Mux31.IN9
SWB => Mux32.IN9
SWB => Mux33.IN9
SWB => Mux34.IN9
SWB => Mux35.IN9
SWB => Mux36.IN9
SWB => Mux37.IN9
SWB => Mux38.IN9
SWB => Mux39.IN9
SWB => Mux40.IN9
SWB => Mux41.IN9
SWB => Mux42.IN9
SWB => Mux43.IN9
SWB => Mux44.IN9
SWB => Mux45.IN9
SWB => Mux46.IN9
SWB => Mux47.IN9
SWB => Mux48.IN9
SWB => Mux49.IN9
SWB => Mux50.IN9
SWA => Mux18.IN10
SWA => Mux19.IN10
SWA => Mux20.IN10
SWA => Mux21.IN10
SWA => Mux22.IN10
SWA => Mux23.IN10
SWA => Mux24.IN10
SWA => Mux25.IN10
SWA => Mux26.IN10
SWA => Mux27.IN10
SWA => Mux28.IN10
SWA => Mux29.IN10
SWA => Mux30.IN10
SWA => Mux31.IN10
SWA => Mux32.IN10
SWA => Mux33.IN10
SWA => Mux34.IN10
SWA => Mux35.IN10
SWA => Mux36.IN10
SWA => Mux37.IN10
SWA => Mux38.IN10
SWA => Mux39.IN10
SWA => Mux40.IN10
SWA => Mux41.IN10
SWA => Mux42.IN10
SWA => Mux43.IN10
SWA => Mux44.IN10
SWA => Mux45.IN10
SWA => Mux46.IN10
SWA => Mux47.IN10
SWA => Mux48.IN10
SWA => Mux49.IN10
SWA => Mux50.IN10
IR7 => Mux48.IN7
IR6 => Mux47.IN7
IR5 => Mux45.IN7
IR4 => Mux44.IN7
W1 => SEL1.DATAB
W1 => LAR.DATAB
W1 => ARINC.DATAA
W1 => S1.IN0
W1 => PCADD.IN0
W1 => PCADD.IN0
W1 => Mux0.IN6
W1 => Mux0.IN7
W1 => Mux0.IN8
W1 => Mux0.IN9
W1 => Mux0.IN10
W1 => Mux1.IN11
W1 => Mux1.IN12
W1 => Mux1.IN13
W1 => Mux1.IN14
W1 => Mux1.IN15
W1 => Mux2.IN12
W1 => Mux2.IN13
W1 => Mux2.IN14
W1 => Mux2.IN15
W1 => Mux3.IN12
W1 => Mux3.IN13
W1 => Mux3.IN14
W1 => Mux3.IN15
W1 => Mux4.IN15
W1 => Mux5.IN10
W1 => Mux5.IN11
W1 => Mux5.IN12
W1 => Mux5.IN13
W1 => Mux5.IN14
W1 => Mux5.IN15
W1 => Mux6.IN11
W1 => Mux6.IN12
W1 => Mux6.IN13
W1 => Mux6.IN14
W1 => Mux7.IN12
W1 => Mux7.IN13
W1 => Mux7.IN14
W1 => Mux7.IN15
W1 => Mux8.IN13
W1 => Mux8.IN14
W1 => Mux8.IN15
W1 => Mux9.IN13
W1 => Mux9.IN14
W1 => Mux9.IN15
W1 => Mux10.IN12
W1 => Mux10.IN13
W1 => Mux10.IN14
W1 => Mux10.IN15
W1 => Mux11.IN13
W1 => Mux11.IN14
W1 => Mux11.IN15
W1 => Mux12.IN14
W1 => Mux12.IN15
W1 => Mux16.IN15
W1 => Mux17.IN15
W1 => Mux18.IN7
W1 => Mux19.IN6
W1 => Mux19.IN7
W1 => Mux20.IN6
W1 => Mux20.IN7
W1 => Mux23.IN7
W1 => Mux26.IN6
W1 => Mux26.IN7
W2 => SST0.IN0
W2 => SEL1.DATAA
W2 => SST0.DATAB
W2 => S1.IN1
W2 => Mux0.IN11
W2 => Mux0.IN12
W2 => Mux0.IN13
W2 => Mux0.IN14
W2 => Mux0.IN15
W2 => Mux6.IN15
W2 => Mux13.IN15
W2 => Mux14.IN15
W2 => Mux22.IN7
W2 => Mux24.IN7
W2 => Mux25.IN7
W3 => ~NO_FANOUT~
C => PCADD.IN1
Z => PCADD.IN1
T3 => process_0.IN0
CLR => process_0.IN0
LDZ <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
LDC <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
CIN <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
S0 <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
S1 <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
S2 <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
S3 <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
M <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
DRW <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
LPC <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
LAR <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
STOP <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
LIR <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
LONG <= <GND>
SEL0 <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SEL1 <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SEL2 <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SEL3 <= Mux25.DB_MAX_OUTPUT_PORT_TYPE


